# boardgame

./: Jenkinsfile  pom.xml
Kubernetes/: deployment-service.yaml  deploymentservice.yaml
